# egret

./: .editorconfig  .gitattributes  .gitignore  Egret.sln  NuGet.config  README.md  egret.code-workspace  global.json
docs/: audacity.md  config.md  expectations.md  imports.md  interval.ebnf  munging.md  results.md  test_suite.md  values.md
docs/media/: david-clode-u0A7OMSRddM-unsplash.pdn
src/Egret.Cli/: AppSettings.cs  Egret.Cli.csproj  Program.cs  config.egret.yml  config.yml
src/Egret.Cli/Commands/: ExitCodes.cs  GlobalOptions.cs  IEgretCommand.cs  Main.cs  TestCommand.cs  WatchCommand.cs
src/Egret.Cli/Extensions/: CommandLineExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileSystemInfoExtensions.cs  ILoggerExtensions.cs  LanguageExtExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  SystemIoAbstractionsExtensions.cs  TerminalExtensions.cs
src/Egret.Cli/Formatters/: AudacityResultFormatter.cs  ConsoleResultFormatter.cs  CsvResultFormatter.cs  HtmlResultFormatter.cs  IResultFormatter.cs  JsonResultFormatter.cs  MetaFormatter.cs
src/Egret.Cli/Hosting/: EgretConsole.cs  EgretSerilogDestructuringPolicy.cs  HostingSetup.cs  SerilogTheme.cs
src/Egret.Cli/Maths/: Distance.cs  Util.cs
src/Egret.Cli/Models/: AggregateExpectation.cs  AliasedString.cs  Bounds.cs  Case.cs  Centroid.cs  Config.cs  EventCount.cs  Expectation.cs  Interval.cs  NoEvents.cs  NormalizedResult.cs  Result.cs  SourceInfo.cs  Suite.cs  TestCase.cs  TestCaseInclude.cs  TestCaseResult.cs  TimeRange.cs  Tool.cs  Topology.cs
src/Egret.Cli/Models/AnalysisOutput/: AvianzResult.cs  ITryGetValue.cs  JsonResult.cs  KeyedValue.cs  NormalizedResult.cs
src/Egret.Cli/Models/Audacity/: Label.cs  LabelTrack.cs  Project.cs  Tag.cs
src/Egret.Cli/Models/Avianz/: Annotation.cs  DataFile.cs  Label.cs  Metadata.cs  MetadataOrAnnotation.cs
src/Egret.Cli/Models/Expectations/: AggregateExpectation.cs  BoundedExpectation.cs  CentroidExpectation.cs  CommonExpectations.cs  EventCount.cs  EventExpectation.cs  Expectation.cs  IExpectation.cs  IExpectationTest.cs  LabelOnlyExpectation.cs  LabelPresent.cs  NoEvents.cs  NoExtraResultsExpectation.cs  TemporalExpectation.cs  TimeExpectation.cs
src/Egret.Cli/Models/Interval/: Interval.cs  IntervalExtensions.cs
src/Egret.Cli/Models/Results/: Assertion.cs  BinaryStatistics.cs  ExpectationResult.cs  FinalResults.cs  TestCaseResult.cs
src/Egret.Cli/Processing/: CaseExecutor.cs  CaseExecutorFactory.cs  ConsoleResultFormatter.cs  Executor.cs  ExpectationAssessment.cs  ExpectationResult.cs  MultiGlob.cs  Munging.cs  OutputFile.cs  PathResolver.cs  ResultsStatistics.cs  TempFactory.cs  ToolRunner.cs
src/Egret.Cli/Processing/MultiGlob/: DirectoryInfoBaseAbstractionAdapter.cs  FileInfoBaseAbstractionAdapter.cs  MultiGlob.cs
src/Egret.Cli/Serialization/: AbstractNodeNodeTypeResolver.cs  AggregateExpectationTypeResolver.cs  BoundsTypeConverter.cs  Deserializer.cs  DictionaryKeyPreserverNodeDeserializer.cs  ExpectationTypeResolver.cs  ISourceInfo.cs  ITestCaseImporter.cs  LiterateSerializer.cs  Serializer.cs  TestCaseImporter.cs
src/Egret.Cli/Serialization/AbstractNodeTypeResolver/: AggregateExpectationTypeResolver.cs
src/Egret.Cli/Serialization/Audacity/: Audacity3Importer.cs  Audacity3Serializer.cs  AudacityImporter.cs  AudacitySerializer.cs  Label.cs  LabelTrack.cs  Project.cs  Tag.cs
src/Egret.Cli/Serialization/Avianz/: AvianzDeserializer.cs  AvianzImporter.cs
src/Egret.Cli/Serialization/Avianz/Json/: AnnotationConverter.cs  DataFileConverters.cs
src/Egret.Cli/Serialization/Egret/: AggregateExpectationTypeResolver.cs  ConfigDeserializer.cs  EgretImporter.cs  ExpectationTypeResolver.cs  SharedImporter.cs
src/Egret.Cli/Serialization/Json/: JsonSerializer.cs  SecondsTimeSpanConverter.cs
src/Egret.Cli/Serialization/Xml/: XmlSerializer.cs
src/Egret.Cli/Serialization/Yaml/: AliasedStringNodeDeserializer.cs  ArrNodeDeserializer.cs  BoundsTypeConverter.cs  SourceNodeDeserializer.cs
src/Egret.Cli/Serialization/Yaml/AbstractNodeTypeResolver/: AbstractNodeNodeTypeResolver.cs  ExpectationTypeResolver.cs  IParserExtensions.cs  ITypeDiscriminator.cs  ParsingEventBuffer.cs
tests/Egret.Tests/: Egret.Tests.csproj  UnitTest1.cs
tests/Egret.Tests/Formatters/: AudacityResultFormatterTests.cs  ConsoleResultFormatterTests.cs
tests/Egret.Tests/Models/: AliasedStringTests.cs  SourceInfoTests.cs
tests/Egret.Tests/Models/AnalysisResults/: NormalizedResultTests.cs
tests/Egret.Tests/Models/Avianz/: AnnotationTests.cs
tests/Egret.Tests/Processing/: ExpectationAssessmentTests.cs  MultiGlobTests.cs  PathResolverTests.cs  ToolRunnerTests.cs
tests/Egret.Tests/Serialization/: ConfigDeserializerTests.cs
tests/Egret.Tests/Serialization/Audacity/: Audacity3Tests.cs  AudacityExamples.cs  AudacityImporterTests.cs  AudacityTests.cs  example1.aup
tests/Egret.Tests/Serialization/Avianz/: AnnotationConverterTests.cs  LabelDeserializationTests.cs
tests/Egret.Tests/Serialization/Egret/: EgretImporterTests.cs  SharedImporterTests.cs
tests/Egret.Tests/Support/: DictionaryResult.cs  FileDataAttribute.cs  Helpers.cs  TestBase.cs  TestData.cs  TestFile.cs
tests/Fixtures/Audacity/: audacity-example1.aup  audacity-example2.aup  audacity-example2.aup3
