<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>egret</AssemblyName>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="LanguageExt.Core" Version="3.5.24-beta" />

    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="StringTokenFormatter" Version="4.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

</Project>