<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>egret</AssemblyName>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CsvHelper" Version="25.0.0" />

    <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <InternalsVisibleToSuffix Include=".Tests" />

    <PackageReference Include="LanguageExt.Core" Version="3.5.24-beta" />

    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />

    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.32.1" />
    <PackageReference Include="StringTokenFormatter" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.11" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

</Project>